<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="10">
    <title>Announcements</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            position: relative;
        }

        li:hover {
            transform: translateY(-5px);
        }

        strong {
            color: #007BFF;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            text-align: center;
        }

        .announcement-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn-container {
            display: flex;
        }

        .btn-container a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Announcements</h1>
    <ul>
        {% for announcement in announcements %}
            <li>
                <div class="announcement-content">
                    <div>
                        <strong>{{ announcement.title }}</strong><br>
                        {{ announcement.content }}<br>
                        Posted by: {{ announcement.user }}<br>
                        Date: {{ announcement.created_at }}
                    </div>
                    <div class="btn-container">
                        <a href="{% url 'update_announcement' announcement.id %}">Update</a>
                        <a href="{% url 'delete_announcement' announcement.id %}">Delete</a>
                    </div>
                </div>
            </li>
        {% endfor %}
    </ul>
    <p><a href="{% url 'admin-home' %}">Back to home</a></p>
</body>
</html>
