<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 20px 0;
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        li:hover {
            transform: translateY(-5px);
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: 600;
        }

        a:hover {
            text-decoration: underline;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Certificate List</h2>
    <ul>
        {% for certificate in certificates %}
        <li>
            <a href="{% url 'generate_certificate' certificate.id %}">{{ certificate.student.name }}</a>
        </li>
        {% endfor %}
    </ul>

    <br><br>
    <p> <a href="{% url "admin-home" %}">Back to home</a> </p>

</body>
</html>
