<!DOCTYPE html>
<html>
<head>
    <title>Delete City</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
        }

        p {
            font-size: 18px;
            margin: 20px 0;
        }

        form {
            margin: 20px 0;
        }
        button {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #d32f2f;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Delete City</h2>
    <p>Are you sure you want to delete the city?</p>
    <p><strong>{{ city.name }}</strong></p>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Delete</button>
        <br><br>
        <a href="{% url 'city_list' %}">Cancel</a>
    </form>
</body>
</html>
