<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            width: 80%;
        }

        li:hover {
            transform: translateY(-5px);
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
        p{
            text-align : center;
        }
    </style>
</head>
<body>
    <h2>Student List</h2>
    <ul>
        {% for student in students %}
        <li>
            <a href="{% url 'view-academic-details' student.id %}">{{ student.name }}</a>
        </li>
        {% endfor %}
    </ul>
    <br><br>
    <p> <a href="{% url "admin-home" %}">Back to home</a> </p>

</body>
</html>
