<!DOCTYPE html>
<html>
<head>
    <title>Teacher Attendance Records</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            }

            th, td {
            text-align: center;
            padding: 8px;
            }

            tr:nth-child(even){background-color: #f2f2f2}

            th {
            background-color: #04AA6D;
            color: white;
            }
            .button {
                display: inline-block;
                padding: 12px 22px;
                font-size: 20px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 12px;
                box-shadow: 0 9px #999;
                margin-left : 47%;
                }
        
                .button:hover {background-color: #3e8e41}
        
                .button:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
                }
                p{
                    text-align: center;
                }
        </style>
</head>
<body>
    <h1>Teacher Attendance Records</h1>

    <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Teacher</th>
                <th>Morning Attendance</th>
                <th>Afternoon Attendance</th>
            </tr>
        </thead>
        <tbody>
            {% for record in teacher_attendance_records %}
            <tr>
                <td>{{ record.date }}</td>
                <td>{{ record.teacher.name }}</td>
                <td>{% if record.morning_attendance %}Present{% else %}Absent{% endif %}</td>
                <td>{% if record.afternoon_attendance %}Present{% else %}Absent{% endif %}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br><br>
    <a class="btn" href="{% url "export_teacher_attendance" %}">
        <button class="button" type="submit">Export</button>
    </a>
    <br><br>
    <p> <a href="{% url "admin-home" %}">Back to home</a> </p>

</body>
</html>
