{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Custom CSS for the navbar */
        .navbar {
            background-color: ash; /* Change background color to a shade of orange */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
            font-size: 40px; /* Increase font size */
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .navbar-nav .nav-link {
            color: #fff;
            font-weight: 600; /* Increase font weight */
            margin-right: 15px;
            transition: color 0.3s; /* Add a smooth color transition */
        }

        .navbar-nav .nav-link:hover {
            color: #ccc;
        }

        /* Styling for notifications */
        .notification-container {
            position: fixed;
            top: 60px; /* Adjust the distance from the top as needed */
            right: 20px; /* Adjust the distance from the right as needed */
            z-index: 9999; /* Ensure notifications appear above other content */
        }

        .notification {
            background-color: #f0ad4e;
            color: black;
            border-radius: 4px;
            padding: 10px 20px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .close-notification {
            background-color: #f0ad4e;
            color: black;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            margin-left: 10px;
            cursor: pointer;
        }

        body {
            background-image: url('../../static/images/school1.jpg'); /* Replace 'your-image-url.jpg' with your image URL */
            background-size: cover; /* Cover the entire viewport */
            background-attachment: fixed; /* Fixed background */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Teacher Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url "teacher_home" %}"><i class="fas fa-home"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url "teacher_profile" %}">
                        <i class="fas fa-user"></i>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="Study_Material_Dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Study Material
                    </a>
                    <div class="dropdown-menu" aria-labelledby="Study_Material_Dropdown">
                        <a class="dropdown-item" href="{% url "add_study_material" %}">Add Study Material <i class="fas fa-book"></i></a>
                        <a class="dropdown-item" href="{% url "uploded_materials" %}">View Study Material <i class="fas fa-book"></i></a>
                    </div>
                </li>            
                <li class="nav-item">
                    <a class="nav-link" href="{% url "mark_attendance" %}">Mark Attendance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url "teacher_announcements" %}">View Announcement</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="Notification_Dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-bell"></i> Notification
                    </a>
                    <div class="dropdown-menu" aria-labelledby="Notification_Dropdown">
                        <a class="dropdown-item" href="{% url "send_notification" %}">Send Notification <i class="fas fa-bell"></i></a>
                        <a class="dropdown-item" href="{% url "list_notification" %}">Notification List</a>
                    </div>
                </li>                 
                <a class="nav-link" href="{% url "teacher_rooms" %}">
                    Chat <i class="fas fa-comments"></i>
                </a>
                <li class="nav-item">
                    <a class="nav-link" href="{% url "logout" %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <script>
        window.onpageshow = function (event) {
            if (event.persisted) {
                window.location.reload();
            }
        };
    </script>
</body>
</html>
