<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Study Materials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 600px;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        p {
            text-align: center;
        }

        /* Add styles for the file preview */
        #file-preview {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Update Study Material</h1>
    <form method='post' enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.title }}
        <br><br>
        {{ form.description }}
        <br><br>
        {{ form.file }}
        <br><br>
        <input type="submit" value="Update Study Material">
    </form>
    <p> <a href="{% url "uploded_materials" %}">Back</a> </p>
</body>
</html>