<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Profile</title>
    <style>
        /* Style for the container */
        .profile-container {
            background-color: #3498db;
            border: 2px solid #2980b9;
            border-radius: 5px;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            margin: 10px 0;
            color: #fff;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
            color: #ecf0f1;
        }

        a {
            background-color: #e74c3c;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }

        /* Add hover effect to the Back to Home link */
        a:hover {
            background-color: #c0392b;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>Welcome {{ student.name }}</h1>
        <p>Registration ID: {{ student.reg_id }}</p>
        <p>Contact: {{ student.contact }}</p>
        <p>Course: {{ student.course }}</p>
        <p>Country: {{ student.country }}</p>
        <p>State: {{ student.state }}</p>
        <p>City: {{ student.city }}</p>
    </div>
    <br><br>
    <p><a href="{% url 'student_home' %}">Back to Home</a></p>
</body>
</html>
